<!DOCTYPE html>
<html>
<html>
<head>
	<link rel="stylesheet" href="kitetpage.css">
	<style>
	/* Place the navbar at the bottom of the page, and make it stick */
		.navbar {
		  background-color: #333;
		  overflow: hidden;
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		}

	/* Style the links inside the navigation bar */
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 30px;
		}

	/* Change the color of links on hover */
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		  text-decoration: underline;
		}

	/* Add a color to the active/current link */
		.navbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
	</style>
	<title>kitet frog</title>
</head>
<body>
/* make changes as needed for better portfolio */
<div class="toptext">
	<h1 id="top">kitet frog</h1>
</div>

<div class="midtext"><p class="bigt">illustrator, pixel artist, 3d model hobbyist,<br>and probably some other types of creative too.</div>

<div class="section">
	<div class="space">
	</div>
	<div class="iconbox">
		<div><p><b>contact me at <a href="mailto:kitetfrogspond@gmail.com">kitetfrogspond@gmail.com</a> for any queries.</b></div>
	</div>
	<div class="space">
	</div>
</div>


/* game work */
<div class="section">
	<div class="space">
	</div>
	<div class="iconbox">
		<p id="gamedev"><align="center">
		<img src="GITIMGS/blsw_portraits1.png">
		<p><img src="GITIMGS/blsw_lovesmenot.gif">
		<img src="GITIMGS/blsw_blankbattler.gif">
		<img src="GITIMGS/blsw_lovelessscream.gif">
		<p><img src="GITIMGS/blsw_lovelessconcept.png">
		<p><img src="GITIMGS/blsw_statusicons3.png">
		</align>
	</div>
	<div class="space">
	</div>
</div>

/* illustration */
<div class="section">
	<div class="space">
	</div>
	<div class="iconbox">
		<p id="art"><align="center">
			<img src="GITIMGS/pic_ptbutton.png">
			<p><img src="GITIMGS/pic_ptbattle.png">
			<p><img src="GITIMGS/pic_prisoner.png">
			<p><img src="GITIMGS/bloomfrost1.png">
		</align>
	</div>
	<div class="space">
	</div>
</div>

/* 3d models */
<div class="section">
	<div class="space">
	</div>
	<div class="iconbox">
		<p id="3d"><align="center">
			<img src="GITIMGS/3d_biomes.png">
			<p><img src="GITIMGS/3d_building.png">
			<p><img src="GITIMGS/3d_frogs.png">
			<p><img src="GITIMGS/3d_lodexample.png">
		</align>
	</div>
	<div class="space">
	</div>
</div>

/* just to push navbar down */
<div class="section">
	<div class="space">
	</div>
	<div class="iconbox">
		<p><align="center">.
		</align>
	</div>
	<div class="space">
	</div>
</div>


<div class="navbar"><p class="bigt"><a href="#top">top</a> <a href="#gamedev">game work</a> <a href="#art">illustrations</a> <a href="#3d">models</a></div>

</body>
</html>
